body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: Tahoma, Verdana, sans-serif;
}

.hero {
    background-color: #1F2937;
    color: #F9FAF8;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-sub {
    display: flex;
    flex-direction: column;
    max-width: 900px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    font-size: 24px;
    color: #F9FAF9;
}

.header ul {
    padding: 0;
    list-style: none;
    display: flex;
    gap: 20px;
}

.header ul a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;

}

.hero-main {
    display: flex;
    margin: 80px 0;
    gap: 30px;
    align-items: center;
}

.card-header {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
    margin: 0;
}

.hero-card .text {
    margin: 7px 0px;
}

.hero-card button {
    background-color: #3882f6;
    color: #F9FAF8;
    font-weight: bold;
    padding: 7px 20px;
    border-radius: 8px;
    border: none;
}

.hero-main img {
    width: 1000px;
    height: 220px;
    object-fit: cover;
}

.content {
    flex-grow: 1;
}

.content-last {
    max-width: 800px;
    justify-content: stretch;
}

.footer {
    background-color: #1F2937;
    color: #F9FAF8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    font-size: 12px;
}